{
  "name": "relma23-team7-version-util-lib-trial",
  "version": "0.0.16",
  "main": "src/version_util.js",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2"
  }
}
